[33mcommit 3016aeb1843498df2464a57d69441a83e82d7003[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: ritesh18102001 <95138855+ritesh18102001@users.noreply.github.com>
Date:   Sun Nov 28 09:37:59 2021 +0530

    Ritesh

[33mcommit 2b0cec0e6691f64da6f26e1572a9266122f797bd[m
Author: Ritesh <ritesh.saraswat2001@gmail.com>
Date:   Sun Nov 28 09:20:29 2021 +0530

    HTML

[33mcommit 28b22639f88c35ac508e0abb258b0f01730037cf[m
Author: Ritesh <ritesh.saraswat2001@gmail.com>
Date:   Sun Nov 28 09:16:55 2021 +0530

    afterKEY

[33mcommit cf520c1e35acb852703e431aedf5aac72344c13c[m
Merge: 848ffb2 100b0b3
Author: Ritesh <ritesh.saraswat2001@gmail.com>
Date:   Sun Nov 28 08:50:04 2021 +0530

    Merge branch 'main' of https://github.com/ritesh18102001/demo

[33mcommit 100b0b380363568f6a43e070695fd7025affc559[m
Author: ritesh18102001 <95138855+ritesh18102001@users.noreply.github.com>
Date:   Sun Nov 28 08:41:40 2021 +0530

    Create new

[33mcommit 848ffb2d43bf825a6ce7324bdb2ec1349ad404eb[m
Author: Ritesh <ritesh.saraswat2001@gmail.com>
Date:   Sun Nov 28 08:37:48 2021 +0530

    28nov

[33mcommit 9e71193be26e944f2fc4adb3225e52619f5c0d96[m
Author: Ritesh <ritesh.saraswat2001@gmail.com>
Date:   Sat Nov 27 23:14:33 2021 +0530

    Version 2

[33mcommit c94d3e245ce46a919c0b3fa7756bff2847d68b26[m
Author: Ritesh <ritesh.saraswat2001@gmail.com>
Date:   Sat Nov 27 23:07:16 2021 +0530

    Version 1

[33mcommit 3eac1a857f4d312ac99da04570911e190310780c[m
Author: ritesh18102001 <95138855+ritesh18102001@users.noreply.github.com>
Date:   Sat Nov 27 21:24:15 2021 +0530

    Create readme.md
